<!DOCTYPE html>
<html lang="es-rd">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css_primera.css">
</head>
<body>

    <h1>Hola mundo</h1>
    <h2>Mundo hola</h2>
    <h3>todo todo</h3>

    <span class="a">Nelsonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</span>

    <p >otniellllllllllllllllllllllllllllllllllllllllllllllllllllll</p>

    <span class="b"> loliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</span>

    <span class="c">Pandaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>

    <p> TAREA Ejercio de la paguina 31</p>

</body>
</html>